<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        h1{
            text-align: center;
        }
        .center{
            border: 1px solid rgba(235, 243, 122, 0.541);
            color: rgb(184, 98, 23);
            display: block;
            width: 30%;
            margin: 20px auto;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            text-align: center;
        }
        .navbar{
            display: inline-block;
            
        }
        .navbar li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            
        }
        .navbar li a{
            text-decoration: none;
            transform: scale(1.1);

        }
        .navbar li a:hover {
            color: black;
            background-color: burlywood;
            transform: scale(1.5);

        }
        button{
          position: relative;
          left: 800px;
          background-color: black;
          color: aliceblue;
        }
        button:hover{
            background-color: aqua;
            transform: scale(1.5);
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <h1>this is our navbar</h1>
    <div class="center">
        <!-- center boc for navigation -->
        <ul class="navbar">
            <li> <a href="#" class="active"> Home </a> </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Plantation campain </a> </li>
            <li> <a href="#"> Contact us </a> </li>
        </ul>

    </div>
    <button type="button">hghgh</button>
</body>
</html>